spring.datasource.url=${url_banco}
spring.datasource.username=${oracle_user}
spring.datasource.password=${oracle_password}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kayque
spring.rabbitmq.password=padrao123

server.port=8081
